<REAPER_PROJECT 0.1 "5.983/x64" 1570398138
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 12.85911208940572 0 0
  VZOOMEX 1
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN grandmas-warriors
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 58.69654951686093
  SELECTION2 0 58.69654951686093
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.92685063933783 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {285C1AE0-542C-4C3A-AFDD-E5F60A1D70AB}
    NAME guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {285C1AE0-542C-4C3A-AFDD-E5F60A1D70AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 186 207 839 523
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.69654951686093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.280236 0 1 0 0
      FADEOUT 1 0.705355 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D40FCED5-664C-4CFB-AB17-409AC9203341}
      IID 8
      NAME 01-191003_1359.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2B7DCDB-A6EC-49A3-AFBB-96E8C634C7A1}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-191003_1359.wav"
      >
    >
  >
  <TRACK {78F2CCF5-D1B4-4D1A-971E-9C20E105DB51}
    NAME cajon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.19495707613184 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78F2CCF5-D1B4-4D1A-971E-9C20E105DB51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 56.19654951686093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.691535 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {932449FD-614B-4014-A682-7D149F919211}
      IID 14
      NAME 02-191003_1412.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31F1E414-6CEB-44D8-B303-4D14916992DE}
      RECPASS 13
      <SOURCE WAVE
        FILE "02-191003_1412.wav"
      >
    >
  >
  <TRACK {C87CB955-0531-45DE-9D4F-3DA7148C76DF}
    NAME "rain stick"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.43593878013434 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C87CB955-0531-45DE-9D4F-3DA7148C76DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 52.69654951686093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.688988 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {127482D8-63EA-4B9D-B50B-2985FF97BA70}
      IID 28
      NAME 03-191003_1443.wav
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2D7C4B1-5B3B-41DF-A124-AD71086EDF80}
      RECPASS 27
      <SOURCE WAVE
        FILE "03-191003_1443.wav"
      >
    >
  >
  <TRACK {CC0B0285-F071-40C3-8723-DDB5CC0A4D00}
    NAME "big frog"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.98280190615237 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC0B0285-F071-40C3-8723-DDB5CC0A4D00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 26
      SNAPOFFS 0
      LENGTH 32.69654951686093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.68644 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE73E831-3ABD-4958-B677-6014446701D2}
      IID 30
      NAME 04-191003_1447.wav
      VOLPAN 1 0 1 -1
      SOFFS 26
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58720D9D-9B83-4470-889D-906220BADE31}
      RECPASS 29
      <SOURCE WAVE
        FILE "04-191003_1447.wav"
      >
    >
  >
  <TRACK {48E03A50-807F-4EFA-874F-CAD4E898ED7D}
    NAME "little frog"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.60394443047111 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48E03A50-807F-4EFA-874F-CAD4E898ED7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 19
      SNAPOFFS 0
      LENGTH 39.69654951686093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.68644 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7BCA1790-C68A-4E55-B578-6C73E1394670}
      IID 31
      NAME 05-191003_1454.wav
      VOLPAN 1 0 1 -1
      SOFFS 19
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C804AA17-6E5C-4C9C-AD39-8EF0ACB0C107}
      RECPASS 30
      <SOURCE WAVE
        FILE "05-191003_1454.wav"
      >
    >
  >
  <TRACK {1E39579C-57F6-455C-A234-A795F29DE932}
    NAME ride
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47259462407974 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E39579C-57F6-455C-A234-A795F29DE932}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.5
      SNAPOFFS 0
      LENGTH 35.19654951686093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.810418 0 1 0 0
      FADEOUT 1 0.688988 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {080CFC98-4D2C-4B25-82EC-4DE3AEA33CCD}
      IID 33
      NAME 01-191003_1504.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.43682916794632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F219A11F-4CBA-4F83-886C-EF600953FD26}
      RECPASS 32
      <SOURCE WAVE
        FILE "01-191003_1504.wav"
      >
    >
  >
  <TRACK {FC7D4342-0827-40E7-93AD-B32A6DAEE7B9}
    NAME "uhgh huhg"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.06432333583987 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC7D4342-0827-40E7-93AD-B32A6DAEE7B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.5
      SNAPOFFS 0
      LENGTH 50.19654951686093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.688988 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C87316FE-CCF1-402F-A414-86402707CD81}
      IID 37
      NAME 07-191003_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F68BD14-8BAF-4BA5-805B-BC168EFDDE8E}
      RECPASS 36
      <SOURCE WAVE
        FILE "07-191003_1552.wav"
      >
    >
  >
  <TRACK {67DD326D-16D6-4082-A4F4-7BCF65296728}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.22684668297522 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67DD326D-16D6-4082-A4F4-7BCF65296728}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
